<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40px"
    android:background="#B68D8D"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.ListarLocalActivity">

    <ListView
        android:id="@+id/listView_local"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/thumbnail_height"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/buttonNovoLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:onClick="onClickNew"
        android:text="Novo Local"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnEventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:onClick="onClickEventos"
        android:text="Eventos"
        android:textColor="#FFFFFF" />
</LinearLayout>